<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Alexander kas</title>
    <link rel="stylesheet" href="main.css">
    </head>
<body>
    <div class="container">
        <div class="info">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuHC4A0BgNvor8Nh4WiXB10-BSz9zefPaOLg&usqp=CAU"
                    class="avatar" />
                <div class="info-text">
                        <h1>Кашуба Александр</h1>
                <p>Я житель города <strong>Харьков</strong></p>
                <p>Я люблю кататься на скейте и программировать;)</p>
                
        </div>   
    </div>   
        <div class="card bg-green">
            <h3>Мои социальные сети</h3>
            
                <a href="//instagram.com/shakur4a" target="_blank">инстаграм</a>
        </div>  
            
              

      
   
        

        
   
        <div class="card bg-yellow">
        <h3>Мои хобби</h3>
        <ol>
            <li>Скейт</li>
            <li>Прогулки</li>
            <li>Рисование</li>
            <li>Раздумывания над смыслом бытия</li>
            <li>Еда</li>

        </ol>
        </div>
       
        <div class="card bg-red">
            <h3>Опыт в играх XD</h3>
            <table height="120px" width="800px" >
            
                <tr>
                    <td>TDP-4</td>
                    <td>PROGAMER</td>
                    <td>2012-2021</td>
                </tr>
                <tr>
                    <td>Flatout</td>
                    <td>MIDGAMER</td>
                    <td>2012-2014</td>
                </tr>
                <tr>
                    <td>Minecraft</td>
                    <td class="temp">PROGAMER</td>
                    <td class="temp">2012-2019</td>
                </tr>
                <tr>
                    <td>S.T.A.L.K.E.R.</td>
                    <td>MIDGAMER</td>
                    <td>2014-2021</td>
                </tr>
            </table>
        </div>
        
        <div class="contact ">
            <h3>Связаться со мной</h3>
        <form action="/">
                <div class="row">
                        <div class="form-group">
                            <label for="name">Ваше имя:</label>
                            <input type="text" id="name"
                            placeholder="Введите ваше имя...">
                        </div>
                    
                        <div class="form-group">
                            <label for="email">Ваш email:</label>
                            <input type="email" id="email"
                            placeholder="Введите ваш email...">
                        </div>
                </div>   
            <div class="form-group">
                <label for="text">Ваше сообщение:</label>
                <input id="text"
                placeholder="Введите сообщение...">





                
            </div>

        
         
               
                <input  class="btn" type="submit" value="Связаться!">
                </form>
               
                <div class="position">
                    <div class="box">
    
    
                    </div>
    
    
                </div>
             
       

         <div style="margin-bottom: 500px;"></div>
    </div>
</body>
</html>                                         